<!--index.wxml-->
<view class="container">
  <view class="body-view">
    <text>
      微信开发从入门到精通微信开发从入门到精通
      微信开发从入门到精通微信开发从入门到精通
      微信开发从入门到精通微信开发从入门到精通
      微信开发从入门到精通微信开发从入门到精通
      微信开发从入门到精通微信开发从入门到精通
    </text>    
    <text>
      转义符\n(换行)
      转义符\\n(两次转义相当于不转义)
      转义符\t(一个tab的距离)
      转义符\r(回车小程序中也为一个tab)      
    </text>
  </view>
</view>
